{
  "name": "cfls-coordination",
  "displayName": "CFLS Collaborative File Lock Sync",
  "description": "Talks only to the local CoordinationAgent: shows a metadata-only team status panel, presence, locks, declared intents, and warnings.",
  "version": "0.1.8",
  "license": "MIT",
  "publisher": "greninja-op",
  "repository": {
    "type": "git",
    "url": "https://github.com/greninja-op/CFLS-Collaborative-File-Lock-Sync.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "main": "./dist/index.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cfls.showCoordinationStatus",
        "title": "CFLS: Show Coordination Status"
      },
      {
        "command": "cfls.reconnectLocalAgent",
        "title": "CFLS: Reconnect to Local Coordination Agent"
      },
      {
        "command": "cfls.setupDemo",
        "title": "CFLS: Set Up This Workspace (Demo Pairing)"
      }
    ],
    "configuration": {
      "title": "Collaborative File Lock Sync",
      "properties": {
        "cfls.localApi.url": {
          "type": "string",
          "default": "ws://127.0.0.1:8750",
          "description": "Loopback WebSocket URL of the local CoordinationAgent Local_API."
        },
        "cfls.clientPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to the installed CFLS client. Leave blank to use the standard installer location."
        },
        "cfls.localApi.token": {
          "type": "string",
          "default": "",
          "description": "Per-session Local_Auth_Token presented to the local CoordinationAgent Local_API."
        },
        "cfls.heartbeat.intervalMs": {
          "type": "number",
          "default": 10000,
          "description": "Interval, in milliseconds, at which the extension sends heartbeats to the local CoordinationAgent."
        }
      }
    }
  }
}
