{
  "name": "@cfls/vscode-extension",
  "displayName": "CFLS Collaborative File Lock Sync",
  "description": "VS Code Editor_Extension that talks only to the local CoordinationAgent: emits editor events, renders coordination state, and opens a metadata-only team status panel.",
  "version": "0.1.8",
  "license": "MIT",
  "private": true,
  "publisher": "greninja-op",
  "repository": {
    "type": "git",
    "url": "https://github.com/greninja-op/CFLS-Collaborative-File-Lock-Sync.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "main": "./dist/index.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cfls.showCoordinationStatus",
        "title": "CFLS: Show Coordination Status"
      },
      {
        "command": "cfls.reconnectLocalAgent",
        "title": "CFLS: Reconnect to Local Coordination Agent"
      },
      {
        "command": "cfls.setupDemo",
        "title": "CFLS: Set Up This Workspace (Demo Pairing)"
      }
    ],
    "configuration": {
      "title": "Collaborative File Lock Sync",
      "properties": {
        "cfls.localApi.url": {
          "type": "string",
          "default": "ws://127.0.0.1:8750",
          "description": "Loopback WebSocket URL of the local CoordinationAgent Local_API. The extension never connects to the CoordinationHost directly."
        },
        "cfls.clientPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to the installed CFLS client. Leave blank to use the standard installer location."
        },
        "cfls.localApi.token": {
          "type": "string",
          "default": "",
          "description": "Per-session Local_Auth_Token presented to the local CoordinationAgent Local_API."
        },
        "cfls.heartbeat.intervalMs": {
          "type": "number",
          "default": 10000,
          "description": "Interval, in milliseconds, at which the extension sends heartbeats to the local CoordinationAgent."
        }
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:vsix": "tsup --config tsup.vsix.config.ts && node -e \"const fs=require('node:fs');fs.mkdirSync('vsix-pkg/dist',{recursive:true});fs.copyFileSync('dist/index.js','vsix-pkg/dist/index.js');fs.cpSync('media','vsix-pkg/media',{recursive:true});fs.copyFileSync('icon.png','vsix-pkg/icon.png');fs.copyFileSync('../../LICENSE','vsix-pkg/LICENSE')\"",
    "package:vsix": "pnpm run build:vsix && cd vsix-pkg && vsce package --no-dependencies --allow-missing-repository -o cfls-coordination.vsix"
  },
  "dependencies": {
    "@cfls/core-state": "workspace:*",
    "@cfls/mcp-server": "workspace:*",
    "@cfls/protocol": "workspace:*",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@vscode/vsce": "3.9.2",
    "@cfls/test-utils": "workspace:*",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1"
  }
}
